<div class="container">
  <div class="bs-docs-section" id="examples" style="margin-top:0px !important">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-header">
          <h1>Examples</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="bs-component">
          <form class="well form-search" id="search-by-title-form" (submit)="onRegisterSubmit()">
            <fieldset>
              <legend>By Title</legend>
            </fieldset>
            <div>
              <label class="control-label" for="t">Title:</label>
              <input type="text" [(ngModel)]="title" id="t" name="title" class="input-small">
              &nbsp;&nbsp;
              <label class="control-label">Type:</label>
              <select [(ngModel)]="type" name="type" style="width: 100px;">
                <option *ngFor="let type of types" value="{{ type | lowercase }}" ng-selected="true">
                  {{ type }}
                </option>
              </select>
              &nbsp;&nbsp;
              <label class="control-label">Year:</label>
              <select [(ngModel)]="year" name="year" style="width: 100px;">
                <option *ngFor="let year of years" value="{{ year }}">{{ year }}</option>
              </select>
              &nbsp;&nbsp;
              <button id="search-by-title-button" type="submit" class="btn-sm btn-primary">Search</button>&nbsp;
              <button id="search-by-title-reset" type="reset" class="btn-sm">Reset</button>
            </div>
            <!-- <div id="search-by-title-request">
                <br>
                <p>Request:</p>
                <p class="alert alert-box"><a href="javascript:;" target="_blank"></a></p>
              </div> -->
            <div id="search-by-title-progress" class="hide progress progress-info progress-striped active">
              <div class="progress-bar" style="width: 100%;">
              </div>
            </div>
            <div id="search-by-title-response"><br />
              <p>Response:</p>
              <!-- <p class="alert alert-success" style="margin-bottom: 0px; white-space: normal;">{{ moviesList }}</p> -->
              <div *ngFor="let movie of moviesList">
                <div class="card">
                  <h1><b><a href="http://localhost:4200/details/{{movie.imdbID}}"> {{movie.Title }}</a></b></h1>
                  <a href="http://localhost:4200/details/{{movie.imdbID}}">
                    <img src="{{ movie.Poster }}" alt="{{movie.Title }}"
                      style="max-width:250px; border:2px solid blue;"></a>
                  <p>IMDB ID: <b>{{ movie.imdbID }}</b></p>
                  <p>Year: <b>{{ movie.Year }}</b></p>
                </div>
                <hr />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>