<div class="container">
  <div *ngFor="let movieInfo of movieInformation">
    <div class="card">
      <h1><b><a href="http://localhost:4200/details/{{movieInfo.imdbID}}"> {{movieInfo.Title }}</a></b></h1>
      <a href="http://localhost:4200/details/{{movieInfo.imdbID}}">
        <img src="{{ movieInfo.Poster }}" alt="John" style="max-width:250px; border:2px solid blue;"></a>
      <p>IMDB ID: <b>{{ movieInfo.imdbID }}</b></p>
      <p>Year: <b>{{ movieInfo.Year }}</b></p>
      <p>Actors: <b>{{ movieInfo.Actors }}</b></p>
      <p>Director: <b>{{ movieInfo.Director }}</b></p>
      <p>Language: <b>{{ movieInfo.Language }}</b></p>
      <p>Production: <b>{{ movieInfo.Production }}</b></p>
      <p>Runtime: <b>{{ movieInfo.Runtime }}</b></p>
    </div>
    <hr />
  </div>
</div>