<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DigitalNirvana</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="http://www.omdbapi.com/src/style.css" media="screen">
  <link rel="stylesheet" href="http://www.omdbapi.com/src/bootswatch.min.css">
  <script type="text/javascript" src="http://www.omdbapi.com/src/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="http://www.omdbapi.com/src/bootstrap.min.js"></script>

</head>

<body>
  <app-root></app-root>
</body>

</html>