<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header" style="background: #e6461a;">
      <a href="http://localhost:4200/" class="navbar-brand"> &nbsp; &nbsp;Digital Nirvana Task</a>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
        </span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar-main">
    </div>
  </div>
</div>